########################################
#
# Puppet Enterprise 2017.3 installer config file
# https://puppet.com/docs/pe/2017.3/installing/installing_pe.html
#
########################################
{
  "console_admin_password": "admin",
  "puppet_enterprise::puppet_master_host": "master.example.com",
  "pe_install::puppet_master_dnsaltnames": ["puppet"]
}
