########################################
#
# Puppet Enterprise 2017.3 installer config file
# https://puppet.com/docs/pe/2017.3/installing/installing_pe.html
#
########################################
{
  "console_admin_password": "admin",
  "puppet_enterprise::puppet_master_host": "master.example.com",
  "pe_install::puppet_master_dnsaltnames": ["puppet"],
  # https://puppet.com/docs/pe/2017.3/installing/installing_pe.html#master-parameters
  "puppet_enterprise::profile::master::r10k_remote": "git@github.com:sgalopin/puppet-control-repo.git",
  "puppet_enterprise::profile::master::r10k_private_key": "/etc/puppetlabs/puppetserver/ssh/id-puppet_control_repo.rsa",
  "puppet_enterprise::profile::master::code_manager_auto_configure": true
}
